<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- NAVBAR -->

    <nav>
        <ul>
            <li>
                <a href="">I ❤️ Pingüinos</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">Inicio</a>
            </li>
            <li>
                <a href="">Acerca de</a>
            </li>
            <li>
                <a href="">Portafolio</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
        </ul>
    </nav>

    <!-- END OF NAVBAR -->

    <!-- CONTENT -->

    <main>

        <!-- HEADER -->

        <header>

            <h1>¡Consigue tu propio pingüino! 🐧</h1>

            <span>¡Adopta un pingüino hoy! Dale a tu vida un toque de diversión y ternura con una nueva mascota peluda y
                en blanco y negro. ¡No te arrepentirás! 🐧❤️</span>

            <div>

                <button>Comprar</button>

                <a href="/">Versión con WordPress</a>

            </div>

        </header>

        <!-- END OF HEADER -->

        <!-- CARACTERISTICAS DE LOS PINGUINOS -->

        <section>

            <!-- GRILLA DE 3 -->

            <div>

                <div>

                    <img src="" alt="">
                    <h3>Son muy sociables</h3>
                    <span>Estas aves son conocidas por su fuerte sentido de comunidad, viviendo en colonias donde
                        cooperan en la crianza de sus crías y se cuidan mutuamente.</span>

                </div>

                <div>

                    <img src="" alt="">
                    <h3>Son muy sociables</h3>
                    <span>Estas aves son conocidas por su fuerte sentido de comunidad, viviendo en colonias donde
                        cooperan en la crianza de sus crías y se cuidan mutuamente.</span>

                </div>

                <div>

                    <img src="" alt="">
                    <h3>Son muy sociables</h3>
                    <span>Estas aves son conocidas por su fuerte sentido de comunidad, viviendo en colonias donde
                        cooperan en la crianza de sus crías y se cuidan mutuamente.</span>

                </div>

            </div>

        </section>

        <!-- GENIALIDAD DE LOS PINGUINOS -->

        <section>

            <h3>❄️ ¿Por que los pingüinos son tan geniales? ❄️</h3>

            <p>Los pingüinos son simplemente adorables, ¿verdad? Pero hay mucho más en ellos que solo ternura. ¿Alguna
                vez te has preguntado qué hace que estas aves sean tan geniales? Bueno, en primer lugar, su capacidad de
                adaptación es asombrosa. A pesar de no volar, son maestros en el arte del buceo y pueden sumergirse a
                profundidades impresionantes en busca de comida. Sus aletas se han convertido en herramientas elegantes
                para moverse bajo el agua.</p>

            <p>Además, son unos expertos en vida comunitaria. Forman colonias gigantes donde se cuidan mutuamente y se
                mantienen calentitos. Sus familias son un modelo de colaboración, con papás y mamás trabajando juntos
                para criar a sus crías. Y no olvidemos su aspecto inconfundible. Su plumaje blanco y negro es
                simplemente encantador, y su peculiar forma de caminar parece una divertida danza.</p>

            <p>En resumen, los pingüinos son geniales por su adaptabilidad, su espíritu comunitario y su belleza única.
                Esperamos que puedas descubrir más sobre estas asombrosas aves y su papel en nuestro hermoso planeta.
                ¡Disfruta y sumérgete en el mundo de los pingüinos!</p>

            <img src="" alt="">

        </section>

    </main>

    <!-- END OF CONTENT -->
</body>

</html>